NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/testdb
JWT_SECRET=supersecret
JWT_EXPIRES_IN=24h
IMAGEKIT_PUBLIC_KEY=public_example
IMAGEKIT_PRIVATE_KEY=private_example
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/example
